<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.haijun.mystudyway.activity.BluetoothActivity">

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="turnOn"
        android:text="开启蓝牙" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="visible"
        android:text="让蓝牙可见" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="find"
        android:text="发现蓝牙" />
    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="list"
        android:text="列表" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="turnOff"
        android:text="关闭" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="serverStart"
        android:text="服务端开启" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clientStart"
        android:text="客户端开启" />

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:background="#999">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="."/>
    </LinearLayout>


</LinearLayout>
